<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Website</title>
</head>
<body>
<h1>MY Fist Webpage</h1>
<h2>An HTML  Playground</h2>
<h3>An HTML  Playground</h3>
<h4>An HTML  Playground</h4>


This is my first website and<b>I'm extremly excited!!!!!!</b> 

<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>


<p>"But I must explain<br> to you how all this mistaken idea of denouncing pleasure and ( for spacing)<br><br><br><br/> 

<b>praising pain was born </b> (for bold text) <br>

<i>and I will give you a complete account of the system,</i>(font tag)<br> 

 <u>and expound the actual teachings of the great explorer of the truth,</u> (underline tag)<br>
 <em>the master-builder of human happiness.</em>(font style)<br>
  <strong>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure,</strong> (for bold text strong tag same as b tag)<br>
   <hr>(hr tag is used for horizontal line) but because those who do not know how to pursue pleasure

   <a href="https://www.google.com" target="blank"> (target tag is used for new tab)
   rationally encounter consequences that are extremely painful.</a><br>
Nor again is there anyone who loves or pursues or desires to obtain pain of itself, </p>

because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?" <br><br>

<img src="lordshiva3.jpg" border="10">
(img tag used for images)<br>
(border tag is used for border the image)<br><br>
unorderedlist

<ul>
	<li>apples</li>
	<ul>
		<li>golden delicious</li>
		<li>granny smith</li>
		<li>gala</li>
	</ul>
	<li>oranges</li>
	<li>pineapples</li>
	<li>mangoes</li>
	<li>dragonfruit</li>
</ul><br>
ordered list

<ol>
	<li>apples</li>
	<li>oranges</li>
	<li>pineapples</li>
	<li>mangoes</li>
	<li>dragonfruit</li>
</ol><br><br>

Table tags<br>

(border tage is used for border)<br>
(cellpadding tage is used for  cell lines)<br>
(cellspacing tag is used for space insied the cell)<br>
(colspan tag is used for extracolm cell in data)<br>
(rowspan tag is used for extrarow cell in data)<br>e

<table border="10" cellpadding="1" cellspacing="0">

	<tr>
	<th>Month</th>
	<th>Rent</th>
	<th colspan="2">Utilities</th>
	<th>Groceries</th>
	<th>Eating Out</th>
	<th>Entertainment</th>
	</tr>

	<tr>
		<td rowspan="3">Fall</td>
		<td>june</td>
		<td>$1500</td>
		<td>$100</td>
		<td>$50</td>
		<td>$350</td>
		<td>$100</td>
		<td>$50</td>
	</tr>

	<tr>
		<td>july</td>
		<td>$1500</td>
		<td>$100</td>
		<td>$50</td>
		<td>$350</td>
		<td>$100</td>
		<td>$50</td>
	</tr>

	<tr>
		<td>August</td>
		<td>$1500</td>
		<td>$100</td>
		<td>$50</td>
		<td>$350</td>
		<td>$100</td>
		<td>$50</td>
	</tr>
</table>

</body>
</html>